<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xPO-hi-ZM8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SlideViewController" customModule="RowSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-LB-ouK">
                                <rect key="frame" x="120" y="321.5" width="135" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdx-jp-EYI">
                                <rect key="frame" x="0.0" y="64" width="140" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFH-h5-Q0t">
                                        <rect key="frame" x="15" y="15" width="120" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="GET VIEW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="tvB-1I-CNh" kind="show" id="RtH-kC-mJa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.2274509804" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EFH-h5-Q0t" secondAttribute="trailing" constant="5" id="IeF-Bt-Zwo"/>
                                    <constraint firstAttribute="width" constant="140" id="T1O-Ch-g0w"/>
                                    <constraint firstItem="EFH-h5-Q0t" firstAttribute="top" secondItem="Bdx-jp-EYI" secondAttribute="top" constant="15" id="dRh-XW-rrh"/>
                                    <constraint firstItem="EFH-h5-Q0t" firstAttribute="leading" secondItem="Bdx-jp-EYI" secondAttribute="leading" constant="15" id="rxL-ej-tez"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bdx-jp-EYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KxK-Uk-mf3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bdx-jp-EYI" secondAttribute="bottom" id="bhh-fr-gb3"/>
                            <constraint firstItem="Bdx-jp-EYI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eSU-gn-vw1"/>
                            <constraint firstItem="kuQ-LB-ouK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jhj-IV-9bY"/>
                            <constraint firstItem="kuQ-LB-ouK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vr7-kr-9cG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HEd-nR-T1D">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="pC0-V4-VgB">
                            <connections>
                                <action selector="slideChangeAction:" destination="BYZ-38-t0r" id="9fu-hK-cpV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingSlideView" destination="KxK-Uk-mf3" id="ohv-gn-nGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GzK-6B-0yE">
            <objects>
                <viewController id="tvB-1I-CNh" customClass="ViewController" customModule="RowSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onO-F5-z8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XgZ-6E-bnj">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tvB-1I-CNh" id="WNK-LB-pG6"/>
                                    <outlet property="delegate" destination="tvB-1I-CNh" id="Kog-mh-ol5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jte-re-vUT">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-fg-I5H">
                                        <rect key="frame" x="10" y="17.5" width="25" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CNK-0s-gkX"/>
                                            <constraint firstAttribute="width" constant="25" id="rzI-QY-yys"/>
                                        </constraints>
                                        <state key="normal" image="nonselected">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="multipleSelection:" destination="tvB-1I-CNh" eventType="touchUpInside" id="SWe-dH-AMC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voZ-78-9fq">
                                        <rect key="frame" x="172.5" y="7" width="30" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showAddItemView:" destination="tvB-1I-CNh" eventType="touchUpInside" id="Adc-a5-59t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScV-l1-TOx">
                                        <rect key="frame" x="315" y="10" width="45" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextActivity:" destination="tvB-1I-CNh" eventType="touchUpInside" id="c5L-e1-hXr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57558363680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="voZ-78-9fq" firstAttribute="centerY" secondItem="jte-re-vUT" secondAttribute="centerY" id="TfK-zx-1UD"/>
                                    <constraint firstAttribute="trailing" secondItem="ScV-l1-TOx" secondAttribute="trailing" constant="15" id="X2I-8R-EPz"/>
                                    <constraint firstItem="V9L-fg-I5H" firstAttribute="centerY" secondItem="jte-re-vUT" secondAttribute="centerY" id="iOs-Sy-wWE"/>
                                    <constraint firstItem="voZ-78-9fq" firstAttribute="centerX" secondItem="jte-re-vUT" secondAttribute="centerX" id="izQ-WF-XXQ"/>
                                    <constraint firstAttribute="height" constant="60" id="nVi-Mb-R5v"/>
                                    <constraint firstAttribute="bottom" secondItem="ScV-l1-TOx" secondAttribute="bottom" constant="10" id="wCL-VL-6pY"/>
                                    <constraint firstItem="ScV-l1-TOx" firstAttribute="top" secondItem="jte-re-vUT" secondAttribute="top" constant="10" id="xgn-TL-0Ub"/>
                                    <constraint firstItem="V9L-fg-I5H" firstAttribute="leading" secondItem="jte-re-vUT" secondAttribute="leading" constant="10" id="yo1-Q1-8dl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-0S-cYm">
                                <rect key="frame" x="12.5" y="64" width="350" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EA-8b-gMT">
                                        <rect key="frame" x="16" y="30" width="318" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@items" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-pd-ZrI">
                                        <rect key="frame" x="16" y="64" width="318" height="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBE-26-13R">
                                        <rect key="frame" x="16" y="85" width="318" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="8Bw-az-Qzg"/>
                                            <constraint firstAttribute="height" constant="2" id="VuM-HY-ygu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Bw-az-Qzg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-58-e3x">
                                        <rect key="frame" x="300" y="102" width="34" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="0.094117647060000004" green="0.2274509804" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addItem:" destination="tvB-1I-CNh" eventType="touchUpInside" id="hq8-dC-vNI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qah-hp-HmK">
                                        <rect key="frame" x="241" y="102" width="44" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addItem:" destination="tvB-1I-CNh" eventType="touchUpInside" id="vkx-zh-crc"/>
                                            <action selector="closeAddItemView:" destination="tvB-1I-CNh" eventType="touchUpInside" id="pHq-Yx-vCD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57558363680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RBE-26-13R" secondAttribute="trailing" constant="16" id="0fy-wq-pIB"/>
                                    <constraint firstAttribute="trailing" secondItem="5EA-8b-gMT" secondAttribute="trailing" constant="16" id="2zd-2u-94u"/>
                                    <constraint firstAttribute="trailing" secondItem="Moi-pd-ZrI" secondAttribute="trailing" constant="16" id="49z-1P-F81"/>
                                    <constraint firstItem="5EA-8b-gMT" firstAttribute="leading" secondItem="Rt1-0S-cYm" secondAttribute="leading" constant="16" id="9ST-Le-1AV"/>
                                    <constraint firstItem="RBE-26-13R" firstAttribute="leading" secondItem="Rt1-0S-cYm" secondAttribute="leading" constant="16" id="Ut4-j8-Ech"/>
                                    <constraint firstAttribute="trailing" secondItem="EHE-58-e3x" secondAttribute="trailing" constant="16" id="VMe-e8-szG"/>
                                    <constraint firstItem="qah-hp-HmK" firstAttribute="top" secondItem="RBE-26-13R" secondAttribute="bottom" constant="15" id="XHz-4O-zXH"/>
                                    <constraint firstItem="5EA-8b-gMT" firstAttribute="top" secondItem="Rt1-0S-cYm" secondAttribute="top" constant="30" id="Ysq-Iz-SVz"/>
                                    <constraint firstItem="EHE-58-e3x" firstAttribute="top" secondItem="RBE-26-13R" secondAttribute="bottom" constant="15" id="buW-xX-rcF"/>
                                    <constraint firstItem="Moi-pd-ZrI" firstAttribute="top" secondItem="5EA-8b-gMT" secondAttribute="bottom" constant="10" id="d9B-ce-ZZA"/>
                                    <constraint firstItem="EHE-58-e3x" firstAttribute="leading" secondItem="qah-hp-HmK" secondAttribute="trailing" constant="15" id="f6a-nF-LO1"/>
                                    <constraint firstAttribute="width" constant="350" id="gHo-Mr-iJh"/>
                                    <constraint firstItem="Moi-pd-ZrI" firstAttribute="leading" secondItem="Rt1-0S-cYm" secondAttribute="leading" constant="16" id="hJJ-Rf-10B"/>
                                    <constraint firstItem="RBE-26-13R" firstAttribute="top" secondItem="Moi-pd-ZrI" secondAttribute="bottom" id="nRG-3B-Vkg"/>
                                    <constraint firstAttribute="height" constant="150" id="zpw-CL-PwT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jte-re-vUT" firstAttribute="top" secondItem="XgZ-6E-bnj" secondAttribute="bottom" id="7PX-gO-sNH"/>
                            <constraint firstItem="Rt1-0S-cYm" firstAttribute="centerX" secondItem="onO-F5-z8M" secondAttribute="centerX" id="8pk-qV-pAw"/>
                            <constraint firstItem="XgZ-6E-bnj" firstAttribute="leading" secondItem="cP2-WR-L2V" secondAttribute="leading" id="9qH-gm-IQY"/>
                            <constraint firstItem="XgZ-6E-bnj" firstAttribute="top" secondItem="cP2-WR-L2V" secondAttribute="top" id="AGY-iD-ULB"/>
                            <constraint firstItem="Rt1-0S-cYm" firstAttribute="top" secondItem="cP2-WR-L2V" secondAttribute="top" id="CCC-hA-lFA"/>
                            <constraint firstItem="cP2-WR-L2V" firstAttribute="trailing" secondItem="XgZ-6E-bnj" secondAttribute="trailing" id="Q0b-zF-WzQ"/>
                            <constraint firstItem="jte-re-vUT" firstAttribute="bottom" secondItem="cP2-WR-L2V" secondAttribute="bottom" id="ZRY-qX-Nuu"/>
                            <constraint firstItem="jte-re-vUT" firstAttribute="leading" secondItem="cP2-WR-L2V" secondAttribute="leading" id="azf-Km-fHx"/>
                            <constraint firstItem="cP2-WR-L2V" firstAttribute="trailing" secondItem="jte-re-vUT" secondAttribute="trailing" id="g5N-1f-3y8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cP2-WR-L2V"/>
                    </view>
                    <connections>
                        <outlet property="addItemViewTop" destination="CCC-hA-lFA" id="ei6-9e-4bg"/>
                        <outlet property="itemView" destination="Rt1-0S-cYm" id="vcb-me-C1w"/>
                        <outlet property="tblView" destination="XgZ-6E-bnj" id="E7H-I9-A6X"/>
                        <outlet property="txtField" destination="Moi-pd-ZrI" id="NP7-bG-NeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6t-ti-TSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="345.87706146926541"/>
        </scene>
        <!--Selected Items View Controller-->
        <scene sceneID="OTj-8E-vst">
            <objects>
                <viewController storyboardIdentifier="SelectedItemsViewController" id="7Bu-fi-iV3" customClass="SelectedItemsViewController" customModule="RowSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JK8-vv-KPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CDC-eb-6TO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Bu-fi-iV3" id="Qf5-f7-Te0"/>
                                    <outlet property="delegate" destination="7Bu-fi-iV3" id="zd7-OZ-tNk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CDC-eb-6TO" firstAttribute="top" secondItem="jPZ-iI-uJj" secondAttribute="top" id="G6Q-jZ-8Mc"/>
                            <constraint firstItem="CDC-eb-6TO" firstAttribute="leading" secondItem="jPZ-iI-uJj" secondAttribute="leading" id="WFW-7u-jv9"/>
                            <constraint firstItem="jPZ-iI-uJj" firstAttribute="trailing" secondItem="CDC-eb-6TO" secondAttribute="trailing" id="noZ-6g-3oU"/>
                            <constraint firstItem="jPZ-iI-uJj" firstAttribute="bottom" secondItem="CDC-eb-6TO" secondAttribute="bottom" id="sIK-U4-BlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPZ-iI-uJj"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="CDC-eb-6TO" id="fIi-jI-QUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0G-6S-kz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vdx-yx-GRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPO-hi-ZM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rcc-8E-cje">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kuc-bI-vzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOH-hI-xCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="742"/>
        </scene>
    </scenes>
    <resources>
        <image name="nonselected" width="50" height="50"/>
    </resources>
</document>
